<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100|Open+Sans:400,800,300,600,700&subset=vietnamese' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <%: Styles.Render("~/Content/themes/mystyle/css") %>
    <!--[if lt IE 9]>
    <script src="/Scripts/html5shiv.js"></script>
    <script src="/Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!--header-->
    <%:Html.Partial("_PageHeaderPartial") %>
    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />

    <section id="body">
        <div class="container">
            <div class="row">

                <div class="col-sm-3" id="left-menu">
                    <%: Html.Partial("_LeftMenuPartial") %>
                </div>

                <div class="col-sm-9 padding-right">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </section>
    <%:Html.Partial("_PageFooterPartial") %>

    <%: Scripts.Render("~/bundles/main/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />

</body>
</html>
