<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fb:app_id" content="1670009249904633" />
    <asp:ContentPlaceHolder ID="MetaContent" runat="server">
    </asp:ContentPlaceHolder>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100|Open+Sans:400,800,300,600,700&subset=vietnamese' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel='stylesheet' type='text/css'>
    <%: Styles.Render("~/Content/themes/mystyle/css") %>
    <%: Scripts.Render("~/bundles/main/jquery") %>
    <!--[if lt IE 9]>
    <script src="<%:Url.Content("~/Scripts/html5shiv.js") %>"></script>
    <script src="<%:Url.Content("~/Scripts/respond.min.js") %>"></script>
    <![endif]-->
    <%:Html.Partial("_FacebookPixelPartial") %>
</head>
<body>

    <!--header-->
    <%:Html.Partial("_PageHeaderPartial") %>
    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />

    <section id="body">
        <div class="container">
            <div class="row">

                <div class="col-sm-3" id="left-menu">
                    <%: Html.Partial("_LeftMenuPartial") %>
                </div>

                <div class="col-sm-9" id="main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </section>
    <%:Html.Partial("_PageFooterPartial") %>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />

</body>
</html>
