<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyStoreModelStoreContainer">
    <EntitySet Name="Ad_Sliders" EntityType="MyStoreModel.Store.Ad_Sliders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Blogs" EntityType="MyStoreModel.Store.Blogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order_Items" EntityType="MyStoreModel.Store.Order_Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order_Status_Codes" EntityType="MyStoreModel.Store.Order_Status_Codes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="MyStoreModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="MyStoreModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ref_Order_Item_Status_Codes" EntityType="MyStoreModel.Store.Ref_Order_Item_Status_Codes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ref_Product_Type" EntityType="MyStoreModel.Store.Ref_Product_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shipping_Bills" EntityType="MyStoreModel.Store.Shipping_Bills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Unit_Of_Measure" EntityType="MyStoreModel.Store.Unit_Of_Measure" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Advices" EntityType="MyStoreModel.Store.User_Advices" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Order_Items_Orders" Association="MyStoreModel.Store.FK_Order_Items_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Items_Ref_Order_Item_Status_Codes" Association="MyStoreModel.Store.FK_Order_Items_Ref_Order_Item_Status_Codes">
      <End Role="Ref_Order_Item_Status_Codes" EntitySet="Ref_Order_Item_Status_Codes" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Order_Status_Codes" Association="MyStoreModel.Store.FK_Orders_Order_Status_Codes">
      <End Role="Order_Status_Codes" EntitySet="Order_Status_Codes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shipping_Bills" Association="MyStoreModel.Store.FK_Orders_Shipping_Bills">
      <End Role="Shipping_Bills" EntitySet="Shipping_Bills" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ad_Sliders">
    <Key>
      <PropertyRef Name="slider_id" />
    </Key>
    <Property Name="slider_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="slider_title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="slider_desc" Type="nvarchar(max)" />
    <Property Name="slider_link" Type="nvarchar" MaxLength="100" />
    <Property Name="slider_active" Type="bit" Nullable="false" />
    <Property Name="slider_main_img" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="slider_sub_img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="blog_id" />
    </Key>
    <Property Name="blog_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="blog_title" Type="nvarchar" MaxLength="200" />
    <Property Name="blog_img_title" Type="nchar" MaxLength="50" />
    <Property Name="blog_content" Type="nvarchar(max)" />
    <Property Name="blog_description" Type="nvarchar" MaxLength="1000" />
    <Property Name="blog_date_create" Type="datetime" />
    <Property Name="blog_total_vote" Type="int" />
    <Property Name="blog_total_score" Type="int" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="order_item_status_id" Type="int" Nullable="false" />
    <Property Name="order_item_quantity" Type="float" Nullable="false" />
    <Property Name="order_item_amount" Type="decimal" />
  </EntityType>
  <EntityType Name="Order_Status_Codes">
    <Key>
      <PropertyRef Name="order_status_id" />
    </Key>
    <Property Name="order_status_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="order_status_description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" />
    <Property Name="order_status_id" Type="int" Nullable="false" />
    <Property Name="email_address" Type="nvarchar" MaxLength="50" />
    <Property Name="receipter_name" Type="nvarchar" MaxLength="500" />
    <Property Name="order_address" Type="nvarchar" MaxLength="1000" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="20" />
    <Property Name="date_order_placed" Type="datetime" />
    <Property Name="order_description" Type="nvarchar(max)" />
    <Property Name="shipping_id" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_type_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="10" />
    <Property Name="product_uom_id" Type="int" Nullable="false" />
    <Property Name="product_description" Type="nvarchar(max)" />
    <Property Name="product_price" Type="decimal" />
    <Property Name="product_color" Type="nvarchar" MaxLength="100" />
    <Property Name="product_size" Type="nvarchar" MaxLength="100" />
    <Property Name="product_image" Type="nvarchar(max)" />
    <Property Name="product_created_date" Type="date" />
    <Property Name="product_quantity" Type="float" />
    <Property Name="other_detail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ref_Order_Item_Status_Codes">
    <Key>
      <PropertyRef Name="order_item_status_id" />
    </Key>
    <Property Name="order_item_status_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="order_item_status_description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ref_Product_Type">
    <Key>
      <PropertyRef Name="product_type_id" />
    </Key>
    <Property Name="product_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="parent_product_type_id" Type="int" />
    <Property Name="product_type_description_vn" Type="nvarchar" MaxLength="1000" />
    <Property Name="product_type_description_en" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Shipping_Bills">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shipping_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="shipping_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit_Of_Measure">
    <Key>
      <PropertyRef Name="UOM_id" />
    </Key>
    <Property Name="UOM_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UOM_description" Type="nvarchar" MaxLength="10" />
    <Property Name="Del_Flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Advices">
    <Key>
      <PropertyRef Name="advise_id" />
    </Key>
    <Property Name="advise_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="user_mail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="advise_subject" Type="nvarchar" MaxLength="500" />
    <Property Name="advise_body" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Order_Items_Orders">
    <End Role="Orders" Type="MyStoreModel.Store.Orders" Multiplicity="1" />
    <End Role="Order_Items" Type="MyStoreModel.Store.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Items_Ref_Order_Item_Status_Codes">
    <End Role="Ref_Order_Item_Status_Codes" Type="MyStoreModel.Store.Ref_Order_Item_Status_Codes" Multiplicity="1" />
    <End Role="Order_Items" Type="MyStoreModel.Store.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Order_Item_Status_Codes">
        <PropertyRef Name="order_item_status_id" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="order_item_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Order_Status_Codes">
    <End Role="Order_Status_Codes" Type="MyStoreModel.Store.Order_Status_Codes" Multiplicity="1" />
    <End Role="Orders" Type="MyStoreModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status_Codes">
        <PropertyRef Name="order_status_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="order_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shipping_Bills">
    <End Role="Shipping_Bills" Type="MyStoreModel.Store.Shipping_Bills" Multiplicity="0..1" />
    <End Role="Orders" Type="MyStoreModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping_Bills">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>